第一章 线性规划……………………………………………………………………………1
§ 1 线性规划……………………………………………………………………………1
§ 2 运输问题………………………………………………………………………… 5
§ 3 指派问题………………………………………………………………………… 5
§ 4 对偶理论与灵敏度分析………………………………………………………… 7
§ 5 投资的收益和风险……………………………………………………………… 9
习题一………………………………………………………………………………………12
第二章 整数规划………………………………………………………………………… 16
§ 1 概论……………………………………………………………………………16
§ 2 分枝定界法………………………………………………………………………16
§ 3 0 − 1 整数规划………………………………………………………………… 18
§ 4 蒙特卡洛法（随即取样法）……………………………………………………21
§ 5 指派问题的计算机求解…………………………………………………………23
§ 6 生产与销售计划问题……………………………………………………………24
习题二……………………………………………………………………………………… 28
第三章 非线性规划………………………………………………………………………32
§ 1 非线性规划………………………………………………………………………32
§ 2 无约束问题…………………………………………………………………… 36
§ 3 约束极值问题…………………………………………………………………45
§ 4 飞行管理问题…………………………………………………………………50
习题三……………………………………………………………………………………… 54
第四章 动态规划………………………………………………………………………56
§ 1 引言………………………………………………………………………………56
§ 2 基本概念，基本方程和计算方法………………………………………………57
§ 3 逆序解法的计算框图……………………………………………………………59
§ 4 动态规划与静态规划的关系……………………………………………………61
§ 5 若干典型问题的动态规划模型…………………………………………………62
§ 6 具体的应用实例…………………………………………………………………64
习题四……………………………………………………………………………………… 66
第五章 图与网络模型及方法…………………………………………………………… 68
§ 1 概论………………………………………………………………………………68
§ 2 图与网络的基本概念……………………………………………………………69
§ 3 应用—最短路问题………………………………………………………………75
§ 4 树…………………………………………………………………………………80
§ 5 匹配问题…………………………………………………………………………82
§ 6 Euler 图和 Hamilton 图………………………………………………………… 84
§ 7 最大流问题………………………………………………………………………88
§ 8 最小费用流及其求法……………………………………………………………95
§ 9 计划评审方法和关键路线法……………………………………………………98
§ 10 钢管订购和运输……………………………………………………………… 107
习题五………………………………………………………………………………………115
第六章 排队论模型………………………………………………………………………118
§ 1 基本概念……………………………………………………………………… 118
§ 2 输入过程与服务时间的分布………………………………………………… 120
§ 3 生灭过程……………………………………………………………………… 123
§ 4 M/M/s 等待制排队模型……………………………………………………… 125
§ 5 M/M/s/s 损失制排队模型…………………………………………………… 130
§ 6 M/M/s 混合制排队模型……………………………………………………… 132
§ 7 M/M/s 等待制排队模型……………………………………………………… 138
§ 8 排队系统的优化……………………………………………………………… 145
§ 9 产生给定分布的随机数的方法……………………………………………… 148
§ 10 排队模型的计算机模拟……………………………………………………… 149
习题六………………………………………………………………………………………152
第七章 对策论……………………………………………………………………………154
§ 1 引言…………………………………………………………………………… 154
§ 2 对策问题……………………………………………………………………… 154
§ 3 零和对策的混合策略………………………………………………………… 157
§ 4 零和对策的线性规划解法…………………………………………………… 159
§ 5 二人非常数和对策…………………………………………………………… 162
习题七………………………………………………………………………………………165
第八章 层次分析法………………………………………………………………………167
§ 1 层次分析法的基本原理与步骤……………………………………………… 167
§ 2 层次分析法的应用…………………………………………………………… 171
习题八………………………………………………………………………………………173
第九章 插值与拟合……………………………………………………………………… 175
§ 1 插值方法……………………………………………………………………… 175
§ 2 曲线拟合的线性最小二乘法………………………………………………… 189
§ 3 最小二乘优化………………………………………………………………… 192
§ 4 曲线拟合与函数逼近………………………………………………………… 194
§ 5 黄河小浪底调水调沙问题…………………………………………………… 196
习题九………………………………………………………………………………………199
第十章 数据的统计描述和分析…………………………………………………………201
§ 1 统计的基本概念……………………………………………………………… 201
§ 2 参数估计……………………………………………………………………… 207
§ 3 假设检验……………………………………………………………………… 208
习题十………………………………………………………………………………………212
第十一章 方差分析………………………………………………………………………213
§ 1 单因素方差分析………………………………………………………………213
§ 2 双因素方差分析………………………………………………………………217
§ 3 正交试验设计与方差分析……………………………………………………223
习题十一………………………………………………………………………………224
第十二章 回归分析…………………………………………………………………226
§ 1 数据表的基础知识……………………………………………………………226
§ 2 一元线性回归…………………………………………………………………227
§ 3 多元线性回归…………………………………………………………………239
§ 4 Matlab 中的回归分析…………………………………………………………242
§ 5 偏相关系数……………………………………………………………………246
§ 6 变量筛选方法…………………………………………………………………248
§ 7 复共线性与有偏估计方法……………………………………………………255
§ 8 非线性回归……………………………………………………………………261
习题十二………………………………………………………………………………262
第十三章 微分方程建模……………………………………………………………265
§ 1 发射卫星为什么用三级火箭…………………………………………………265
§ 2 人口模型………………………………………………………………………270
§ 3 战争模型………………………………………………………………………272
§ 4 放射性废料的处理……………………………………………………………277
习题十三………………………………………………………………………………279
第十四章 稳定状态模型……………………………………………………………281
§ 1 微分方程稳定性理论简介……………………………………………………281
§ 2 再生资源的管理和开发………………………………………………………283
§ 3 Volterra 模型………………………………………………………………… 289
习题十四………………………………………………………………………………292
第十五章 常微分方程的解法………………………………………………………293
§ 1 常微分方程的离散化…………………………………………………………293
§ 2 欧拉(Euler)方法………………………………………………………………294
§ 3 改进的(Euler)方法……………………………………………………………295
§ 4 龙格—库塔(Runge—Kutta)方法…………………………………………… 296
§ 5 线性多步法……………………………………………………………………297
§ 6 一阶微分方程组与高阶微分方程的数值解法………………………………299
§ 7 初值问题的 Matlab 解法和符号解………………………………………… 300
§ 8 边值问题的 Matlab 解法…………………………………………………… 304
习题十五……………………………………………………………………………………308
第十六章 差分方程模型…………………………………………………………………309
§ 1 差分方程……………………………………………………………………… 309
§ 2 蛛网模型……………………………………………………………………… 313
§ 3 商品销售量预测……………………………………………………………… 316
§ 4 遗传模型……………………………………………………………………… 318
§ 5 遗传模型……………………………………………………………………… 323
习题十六……………………………………………………………………………………324
第十七章 马氏链模型……………………………………………………………………325
§ 1 随机过程的概念……………………………………………………………… 325
§ 2 马尔可夫链…………………………………………………………………… 325
§ 3 马尔可夫链的应用…………………………………………………………… 334
习题十七……………………………………………………………………………………335
第十八章 动态优化模型…………………………………………………………………336
§ 1 变分法简介…………………………………………………………………… 336
§ 2 生产设备的最大经济效益…………………………………………………… 344
§ 3 产品最佳价格调整问题……………………………………………………… 347
习题十八……………………………………………………………………………………348
第十九章 神经网络模型…………………………………………………………………350
§ 1 神经网络简介………………………………………………………………… 350
§ 2 蠓虫分类问题与多层前馈网络……………………………………………… 352
§ 3 处理蠓虫分类的另一种网络方法…………………………………………… 356
习题十九……………………………………………………………………………………358
第二十章 偏微分方程的数值解…………………………………………………………360
§ 1 偏微分方程的定解问题……………………………………………………… 360
§ 2 偏微分方程的差分解法……………………………………………………… 362
§ 3 一维状态空间的偏微分方程的 MATLAB 解法…………………………… 376
§ 4 二维状态空间的偏微分方程的 MATLAB 解法…………………………… 386
习题二十……………………………………………………………………………………394
第二十一章 目标规划……………………………………………………………………395
§ 1 引言…………………………………………………………………………… 395
§ 2 目标规划的数学模型………………………………………………………… 395
§ 3 求解目标规划的序贯式算法………………………………………………… 397
§ 4 多目标规划的 Matlab 解法…………………………………………………… 400
§ 5 目标规划模型的实例………………………………………………………… 402
§ 6 数据包络分析………………………………………………………………… 408
习题二十一…………………………………………………………………………………411
第二十二章 模糊数学模型………………………………………………………………412
§ 1 模糊数学的基本概念………………………………………………………… 412
§ 2 模糊模式识别………………………………………………………………… 419
§ 3 模糊聚类分析方法…………………………………………………………… 426
§ 4 模糊决策分析方法…………………………………………………………… 436
习题二十二…………………………………………………………………………………448
第二十三章 现代优化算法………………………………………………………………450
§ 1 模拟退火算法………………………………………………………………… 450
§ 2 遗传算法……………………………………………………………………… 455
§ 3 禁忌搜索算法………………………………………………………………… 459
§ 4 改进的遗传算法……………………………………………………………… 463
§ 5 Matlab 遗传算法工具………………………………………………………… 466
§ 6 蚁群算法……………………………………………………………………… 470
习题二十三…………………………………………………………………………………472
第二十四章 时间序列模型………………………………………………………………474
§ 1 时间序列分析方法概述……………………………………………………… 474
§ 2 移动平均法…………………………………………………………………… 474
§ 3 指数平滑法…………………………………………………………………… 480
§ 4 差分指数平滑法……………………………………………………………… 487
§ 5 自适应滤波法………………………………………………………………… 488
§ 6 趋势外推预测方法…………………………………………………………… 490
§ 7 平稳时间序列………………………………………………………………… 496
§ 8 ARMA 时间序列的建模与预报……………………………………………… 508
§ 9 ARIMA 序列与季节性序列 ………………………………………………… 525
§ 10 异方差性……………………………………………………………………… 534
习题二十四…………………………………………………………………………………538
第二十五章 灰色系统理论及其应用……………………………………………………541
§ 1 灰色系统概论………………………………………………………………… 541
§ 2 关联分析……………………………………………………………………… 542
§ 3 优势分析……………………………………………………………………… 547
§ 4 生成数………………………………………………………………………… 549
§ 5 灰色模型 GM………………………………………………………………… 550
§ 6 灰色预测……………………………………………………………………… 553
§ 7 SARS 疫情对某些经济指标影响问题…………………………………………557
§ 8 道路交通事故灰色 Verhulst 预测模型…………………………………………561
§ 9 GM(2,1)和 DGM 模型…………………………………………………………569
§ 10 GM(1,N)和 GM(0,N)模型 ……………………………………………………574
§ 11 总结…………………………………………………………………………… 579
习题二十五…………………………………………………………………………………579
第二十六章 多元分析……………………………………………………………………581
§ 1 聚类分析……………………………………………………………………… 581
§ 2 聚类分析案例—我国各地区普通高等教育发展状况分析………………… 590
§ 3 主成分分析…………………………………………………………………… 595
§ 4 主成分分析案例－我国各地区普通高等教育发展水平综合评价………… 602
§ 5 因子分析……………………………………………………………………… 605
§ 6 因子分析案例………………………………………………………………… 611
§ 7 判别分析……………………………………………………………………… 624
§ 8 典型相关分析………………………………………………………………… 633
§ 9 对应分析……………………………………………………………………… 648
§ 10 对应分析在品牌定位研究中的应用研究………………………………… 660
§ 11 多维标度法………………………………………………………………… 664
习题二十六…………………………………………………………………………………668
第二十七章 偏最小二乘回归分析………………………………………………………673
§ 1 偏最小二乘回归分析………………………………………………………… 673
§ 2 一种更简洁的计算方法……………………………………………………… 676
§ 3 案例分析……………………………………………………………………… 676
习题二十七…………………………………………………………………………………681
第二十八章 存贮论………………………………………………………………………683
§ 1 存贮模型中的基本概念……………………………………………………… 683
§ 2 无约束的确定型存贮模型…………………………………………………… 683
§ 3 有约束的确定型存贮模型…………………………………………………… 694
§ 4 单周期随机库存模型………………………………………………………… 699
习题二十八…………………………………………………………………………………706
第二十九章 经济与金融中的优化问题…………………………………………………707
§ 1 经济均衡问题及其应用……………………………………………………… 707
§ 2 投资组合问题………………………………………………………………… 718
§ 3 市场营销问题………………………………………………………………… 730
习题二十九…………………………………………………………………………………735
第三十章 生产与服务运作管理中的优化问题…………………………………………737
§ 1 有瓶颈设备的多级生产计划问题…………………………………………… 737
§ 2 下料问题……………………………………………………………………… 742
§ 3 面试顺序与消防车调度问题………………………………………………… 748
§ 4 飞机定位和飞行计划问题…………………………………………………… 753
习题三十……………………………………………………………………………………759
第三十一章 支持向量机…………………………………………………………………761
§ 1 支持向量分类机的基本原理………………………………………………… 761
§ 2 支持向量回归机……………………………………………………………… 768
§ 3 乳腺癌的诊断………………………………………………………………… 772
习题三十一…………………………………………………………………………………777
第三十二章 作业计划……………………………………………………………………779
§ 1 流水车间调度问题…………………………………………………………… 779
§ 2 作业车间调度问题…………………………………………………………… 787
习题三十二…………………………………………………………………………………790
附录一 Matlab 入门………………………………………………………………………793
附录二 Matlab 在线性代数中的应用……………………………………………………812
附录三 运筹学的 Lingo 软件……………………………………………………………819
附录四 Excel 在统计分析与数量方法中的应用……………………………………… 857
附录五 SPSS 在统计分析中的应用…………………………………………………… 887
参考文献……………………………………………………………………………………899
